*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    background-color: black;
    color:#FFFF;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    min-width: 280px;

}


.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;

}
.wraper{
    display: grid;
    grid-template-columns: 340px 530px 150px;
    padding-top: 80px;
    grid-gap: 40px;
    padding-bottom: 80px;
}

.i{
    width: 340px;
    width: 100%;
    border-radius: 10px;
}
a{
    color: #FFFF;
    text-decoration: none;
}
a:hover{
    color: #ff5c00;
}
.title{
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 900;
    padding-top: 20px;
    line-height: 42px;

}

.subtitle{
    margin-bottom: 10px;
    opacity: 0.4;
    line-height: 19px;
    font-size: 16px;
    font-weight: 400;
}
.description{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.btn{
    background-color: orangered;
    padding: 10px 30px;
    display: block;
    display: inline-block;
    color: #FFFFFF!important;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    border-radius: 100px;
    transition: all 200ms ease-in-out;

}
.btn:hover{
    background-color: #DB2A04 ;
}
.params{
    margin-bottom: 40px;
    list-style-type: none;
    
}
.params li{
    margin-bottom: 15px;
    display:flex;
    grid-gap: 30 px;
    grid-template-columns: 130 1fr;
    width: 100%;
    font-size: 14 px; 
    
}


.tag{
    font-size: 12 px;
    font-weight: 400;
    padding: 3px 5px;
    border-radius: 6px;
    border: 1px solid #FFFFFF;
    display: inline-block;

}

.text-muted{
    opacity: 0.4;
    width: 130px;
}
.rathing-main{
    display: block;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    color: #44c916 ;
}
.rathing-counts{
    display: block;
    line-height: 19px;
    opacity: 0.4;
}
.rathing-details{
    display: inline-block;
}
@media(max-width:1024px){
    .container{
        padding-left: 15px;
        padding-right: 15px;

    }
    .wraper{
        grid-template-columns: 250px 1fr 150px;
        grid-gap: 30px;
    }
    .wraper-col-3{
        grid-row: 1/3;
        grid-column: 2;

    }
}
@media(max-width:768px){
    .wraper{
        grid-template-columns: 1fr 150px;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .wraper-col-3{
        grid-row: 1/3;
        grid-column: 2;

    }
}
@media(max-width:425px){
    .wraper{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    .wraper-col-3{
        grid-row: unset;
        grid-column: 1;
    }
}